
resource "aws_instance" "public" {
    ami           = var.ami_id
    instance_type = var.instance_type
    subnet_id     = aws_subnet.public1.id
    key_name      = var.key_pair
    vpc_security_group_ids = [ aws_security_group.ec2-public-sg.id ]
    associate_public_ip_address = true

    tags = {
        Name = var.name
    }

    depends_on = [ var.vpc_id, var.igw_id  ]
    user_data = var.user_data
}

resource "aws_instance" "private1" {
    ami           = var.ami_id
    instance_type = var.instance_type
    subnet_id     = aws_subnet.private1.id
    key_name      = var.key_pair
    vpc_security_group_ids = [ aws_security_group.ec2-private-sg.id ]
    associate_public_ip_address = false

    tags = {
        Name = var.name
    }

    depends_on = [ var.vpc_id, var.igw_id  ]
    user_data = var.user_data
}

resource "aws_instance" "private2" {
    ami           = var.ami_id
    instance_type = var.instance_type
    subnet_id     = aws_subnet.private1.id
    key_name      = var.key_pair
    vpc_security_group_ids = [ aws_security_group.ec2-private-sg.id ]
    associate_public_ip_address = false

    tags = {
        Name = var.name
    }

    depends_on = [ var.vpc_id, var.igw_id  ]
    user_data = var.user_data
}

resource "aws_instance" "private3" {
    ami           = var.ami_id
    instance_type = var.instance_type
    subnet_id     = aws_subnet.private1.id
    key_name      = var.key_pair
    vpc_security_group_ids = [ aws_security_group.ec2-private-sg.id ]
    associate_public_ip_address = false

    tags = {
        Name = var.name
    }

    depends_on = [ var.vpc_id, var.igw_id  ]
    user_data = var.user_data
}

resource "aws_security_group" "ec2-public-sg" {
  name        = "security-group"
  description = "allow inbound access to the EC2 instance"
  vpc_id      = var.vpc_id

  ingress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = [ "0.0.0.0/0" ]
  }

  egress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "ec2-private-sg" {
  name        = "security-group"
  description = "allow inbound access to the EC2 instance"
  vpc_id      = var.vpc_id

  ingress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = [ aws_vpc.notes.cidr_blocks ]
  }

  egress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = [ aws_vpc.notes.cidr_blocks ]
  }
}
