
Apply complete! Resources: 15 added, 0 changed, 0 destroyed.

Outputs:

aws_region = us-west-2
ec2-private-db1-arn = arn:aws:ec2:us-west-2:098106984154:instance/i-0dd112ffd367fc3d2
ec2-private-db1-dns = ip-10-0-3-112.us-west-2.compute.internal
ec2-private-db1-ip = 10.0.3.112
ec2-private-dns = ip-10-0-1-127.us-west-2.compute.internal
ec2-private-ip = 10.0.1.127
ec2-private-svc1-arn = arn:aws:ec2:us-west-2:098106984154:instance/i-025663fe26b00ec68
ec2-private-svc1-dns = ip-10-0-3-59.us-west-2.compute.internal
ec2-private-svc1-ip = 10.0.3.59
ec2-public-arn = arn:aws:ec2:us-west-2:098106984154:instance/i-0264ed85e49b53e17
ec2-public-dns = ec2-52-32-117-130.us-west-2.compute.amazonaws.com
ec2-public-ip = 52.32.117.130
igw_id = igw-085200b89c9aef3fa
private1_cidr = 10.0.3.0/24
public1_cidr = 10.0.1.0/24
subnet_private1_id = subnet-02fd598f931f03eb5
subnet_public1_id = subnet-02f1354edb5e777eb
vpc_arn = arn:aws:ec2:us-west-2:098106984154:vpc/vpc-0c32717ab309e33cb
vpc_cidr = 10.0.0.0/16
vpc_id = vpc-0c32717ab309e33cb
vpc_name = notes-vpc